<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dine Spot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/the__1_-removebg-preview__2_-removebg-preview.png"  alt="Dine Spot Logo">
            <h1 id="head">DineSpot</h1>
        </div>
        <nav>
            
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#restaurant-type">Restaurant Type</a></li>
                <li><a href="#clients">Clients</a></li> 
                <li><a href="#about-us">About Us</a></li>


                <li><a href="login.html" target="_blank">Sign up/Log in</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Find Your Perfect Dining Spot: Effortless Table Reservations at Top Restaurants!</h2>
                <a href="#reserve" class="btn">Reserve Now</a>
            </div>
        </section>
    </main>
</body>
</html>
