<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> sign up | Dine spot</title>
  <link rel="stylesheet" href="sign up.css">
</head>
<body>
  <div class="wrapper">
    <form action="#">
      <h2>Sign Up</h2>
      <div class="input-field">
        <input type="text" required>
        <label>Enter your Full Name</label>
      </div>
        <div class="input-field">
        <input type="text" required>
        <label>Enter your email</label>
      </div>
      <div class="input-field">
        <input type="password" required>
        <label>Enter your password</label>
      </div>
     
      <div class="button-container">
        <button type="submit">
           Sign Up
        </button>
    </div>
      <div class="register">
        <p>Already have an account? <a href="login.html">Log in</a></p>
      </div>
    </form>
  </div>
</body>
</html>