* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    line-height: 1.6 ;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px;
    background: rgba(255, 255, 255, 0.8);
    position: fixed;
    width: 100%;
    height: 60px;
   
    
    top: 0;
    left: 0;
    
}

.logo  {
    height: 100px;
    width:  100px;
    display: flex;
    
}
#head{
    margin-top: 20px;
}

nav ul {
    display: flex;
    list-style: none;
    margin-right: 30px;
    
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.hero {
    height: 100vh;
    background: url('background.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding-top: 100px; /* To avoid overlap with fixed header */
}

.hero-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.hero-content h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: black;
    background-color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
}

.btn:hover {
    color: white;
    background-color: #1A2130;
    transition: 0.5s;
}

.nav{
    display: flex;
     justify-content: space-between;
    align-items: center; 
    width: 50%;
}

body{
    background-image: url(images/albert-YYZU0Lo1uXE-unsplash.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
